Log "Scanning for Bluetooth Passkey2."
universal passkey2
set passkey2 to ReadText("MC659B/Apps/Calendar/CalendarAppointment1")
put passkey2 into passkey2
Log "Passkey (" &passkey2& ") detected."

Click (Text:"TASK1")
//Click "MC659B/Apps/Tasks/TaskTitleText"
Click (Text:"TASK1", SearchRectangle:((10,25),(470,225)))

Log "Scanning for Bluetooth Passkey2."
universal passkey2
set passkey2 to ReadText((1,160),(75,190))
put passkey2 into passkey2
Log "Passkey (" &passkey2& ") detected."

Click "MC659B/System/Startbar/KeyboardButton"

Click (Text:"TEST02")



Click (image: "MC659B/System/StartBar/NotificationOption")

wait 1
put ImageFound (image: "MC659B/Apps/BrowserIE/AddressBar")

wait 1
Click (image: "MC659B/Apps/BrowserIE/AddressBar")

wait 1
TypeText "m.yahoo.com"

TypeText Backspace
TypeText Escape
TypeText escape
TypeText F4
TypeText CommandDown,CommandUp

TypeText "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient."
