Log "Scanning for Bluetooth Passkey2."
universal passkey2
set passkey2 to ReadText("MC659B/Apps/Calendar/CalendarAppointment1")
put passkey2 into passkey2
Log "Passkey (" &passkey2& ") detected."

Click (Text:"TASK1")
//Click "MC659B/Apps/Tasks/TaskTitleText"
Click (Text:"TASK1", SearchRectangle:((10,25),(470,225)))

Log "Scanning for Bluetooth Passkey2."
universal passkey2
set passkey2 to ReadText((1,160),(75,190))
put passkey2 into passkey2
Log "Passkey (" &passkey2& ") detected."

Click "MC659B/System/Startbar/KeyboardButton"
Click "MC659B/System/Startbar/StartButton"
Click "MC659B/AppIcons/PicturesAndVideoApp"

Click (Text:"Phone")



Click (image: "MC659B/System/StartBar/NotificationOption")

wait 1
put ImageFound (image: "MC659B/Apps/BrowserIE/AddressBar")

wait 1
Press "MC659B/Apps/PicturesAndVideo/PictureCapturedIcon"
Click "MC659B/Apps/PicturesAndVideo/DeleteMenuOption"

wait 1
TypeText "m.yahoo.com"

TypeText Backspace
typetext RightArrow
TypeText Return
TypeText escape
TypeText F4
TypeText CommandDown,CommandUp

TypeText "http://www.youtube.com/watch?v=lcJuZIUeBME"
